
#数据源企业类型MYSQL
spring.datasource.ding.driverClassName = com.mysql.jdbc.Driver
#数据源地址
spring.datasource.ding.url = jdbc:mysql://111.231.85.51:3306/ding_cloud_push?useUnicode=true&characterEncoding=utf-8&useSSL=false
#ding_cloud_push数据库的数据源账号
spring.datasource.ding.username = root
#ding_cloud_push数据库的数据源密码
spring.datasource.ding.password = 123456
#服务启动端口号。钉钉云ECS目前只开放80和22端口
server.port=9999



